<!DOCTYPE html>
<html>
	<head>
		<title>Learn.py</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
		<meta name="viewport" content="width=device-width;initial-scale=1.0"/>
		
	</head>
	<body class="bg-primary" data-spy='scroll' data-target="#Scroll">
        <div class="container-fluid">
            <div class="row">
                <div class ="col-1 bg-primary" id="sidebar">
                    <div class="fixed">
                        <a class="text-decoration-none" href="index.html">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column dark-blue">
                                <img src="img/python50.png" alt="logo"/>
                                <p class="text-light"><strong>Learn.py</strong></p>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="basics.html">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column light-blue">
                                <img src="img/basic50.png" alt="logo"/>
                                <p class="text-center text-light">Python basics</p>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column dark-blue ">
                                <img src="img/web50.png" alt="logo"/>
                                <p class="text-center text-light">Web development</p>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column light-blue">
                                <img src="img/ml-logo50.png" alt="logo"/>
                                <p class="text-center text-light">Machine learning</p>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column dark-blue">
                                <i class="fa fa-user text-black font-30" aria-hidden="true"></i>
                                <p class="text-center text-light">About me</p>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="row d-flex justify-content-center align-items-center menuBox flex-column light-blue">
                                <i class="fa fa-phone text-black font-30" aria-hidden="true"></i>
                                <p class="text-center text-light">Contact</p>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="col-11 padding-0">
                        <!-- First page -->
                        <div class="bg-img-basics fixed-height" id="First_Page">
                            <div class="bg-opacity d-flex justify-content-center align-items-center flex-column">
                                <div class="d-flex justify-content-center align-items-center flex-column">
                                    <div class="d-flex justify-content-center align-items-center flex-column">
                                        <h1 class="text-light border-bottom font-30 text-center">Python basics</h1>
                                    
                                        <p class="text-light m-5 text-center font-15">Pytohn basics will help you in understanding core functionalities of Python. Without them you wont be able to build any project.</p>
                                    </div>
                                    
                                    <div>
                                        <div>
                                            <p><i class="fa fa-arrow-down font-30 text-light mt-5" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-1 float-right fixed-height scroll-spy d-flex justify-content-center align-items-center flex-column" id="Scroll">
                                    <a class="nav-link active" href="#First_Page"></a>
                                    <a class="nav-link" href="#Second_Page"></a>
                                    <a class="nav-link" href="#Third_Page"></a>
                                </div>
                            </div> 
                            
                        </div>
                    
                        <!--Second page -->
                        <div class="container-fluid fixed-height" id="Second_Page">
                            <div class="d-flex flex-column align-items-center">
                                
                                <h2 class="m-5 font-30">Best courses about Python basics</h2>
                                
                                <!-- Card deck -->
                                <div class="card-deck m-5">

                                  <!-- Card -->
                                  <div class="card mb-4 rounded-0">

                                    <!--Card image-->
                                    <div class="view overlay">
                                      <img class="card-img-top" src="img/py-boot.jpg" alt="Card image cap">
                                      <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">

                                      <!--Title-->
                                      <h3 class="card-title">Pytohn 3 bootcamp</h3>
                                      <!--Text-->
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                      <button type="button" class="btn btn-light-blue btn-md">Visit course</button>

                                    </div>

                                  </div>
                                  <!-- Card -->

                                  <!-- Card -->
                                  <div class="card mb-4 rounded-0">

                                    <!--Card image-->
                                    <div class="view overlay">
                                      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg" alt="Card image cap">
                                      <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Card title</h4>
                                      <!--Text-->
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

                                    </div>

                                  </div>
                                  <!-- Card -->

                                  <!-- Card -->
                                  <div class="card mb-4 rounded-0">

                                    <!--Card image-->
                                    <div class="view overlay">
                                      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/15.jpg" alt="Card image cap">
                                      <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>

                                    <!--Card content-->
                                    <div class="card-body">

                                      <!--Title-->
                                      <h4 class="card-title">Card title</h4>
                                      <!--Text-->
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

                                    </div>

                                  </div>
                                  <!-- Card -->
                        
                                </div>
                                <!-- Card deck -->
                            </div>
                        </div>
                    
                        <div class="fixed-height bg-warning" id="Third_Page">
                            <div class="d-flex flex-column">
                                
                                <h2 class="m-5 font-30 text-center">Important to know...</h2>
                                
                                <div class="container">
                                    <h3>First Step</h3>
                                    <p class="m-3 p-3 border-left border-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id mollis nisi. In nunc ligula, suscipit et elementum at, ornare quis neque. In ut euismod velit. Nullam feugiat nunc non pharetra lacinia. Suspendisse condimentum ac neque in sollicitudin. Phasellus nisl turpis, pharetra at enim at, euismod suscipit ante. Quisque eget mollis ex. Cras quis feugiat augue. Praesent mattis, ipsum vitae sodales sollicitudin, leo leo fringilla nisl, quis tempor lacus elit eu purus. Aenean efficitur dui non risus rutrum, et pretium justo convallis. Proin sed posuere quam, ac vehicula mi.</p>
                                    
                                    <h3>Second step</h3>
                                    <p class="m-3 p-3 border-left border-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id mollis nisi. In nunc ligula, suscipit et elementum at, ornare quis neque. In ut euismod velit. Nullam feugiat nunc non pharetra lacinia. Suspendisse condimentum ac neque in sollicitudin. Phasellus nisl turpis, pharetra at enim at, euismod suscipit ante. Quisque eget mollis ex. Cras quis feugiat augue. Praesent mattis, ipsum vitae sodales sollicitudin, leo leo fringilla nisl, quis tempor lacus elit eu purus. Aenean efficitur dui non risus rutrum, et pretium justo convallis. Proin sed posuere quam, ac vehicula mi.</p>
                                    
                                    <h3>Third Step</h3>
                                    <p class="m-3 p-3 border-left border-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id mollis nisi. In nunc ligula, suscipit et elementum at, ornare quis neque. In ut euismod velit. Nullam feugiat nunc non pharetra lacinia. Suspendisse condimentum ac neque in sollicitudin. Phasellus nisl turpis, pharetra at enim at, euismod suscipit ante. Quisque eget mollis ex. Cras quis feugiat augue. Praesent mattis, ipsum vitae sodales sollicitudin, leo leo fringilla nisl, quis tempor lacus elit eu purus. Aenean efficitur dui non risus rutrum, et pretium justo convallis. Proin sed posuere quam, ac vehicula mi.</p>
                                </div>
                            </div>
                        </div>
                        <footer class="page-footer font-small bg-secondary">
                        
                              <div class="container">

                                <div class="row">

                                  <div class="col-12 py-3 ">
                                    <div class="mb-3 mt-3 d-flex justify-content-center align-items-center">

                                      <div class="margin-lr">
                                        <i class="fa fa-facebook-official font-20" aria-hidden="true"></i>
                                      </div>

                                      <div class="margin-lr">
                                        <i class="fa fa-twitter-square font-20" aria-hidden="true"></i>
                                      </div>

                                      <div class="margin-lr">
                                        <i class="fa fa-github font-20" aria-hidden="true"></i>
                                      </div>

                                      <div class="margin-lr">
                                        <i class="fa fa-linkedin-square font-20" aria-hidden="true"></i>
                                      </div>
                                    </div>
                                  </div>

                                  </div>

                              </div>

                              <div class="footer-copyright text-center py-3">
                                  <p>&copy; 2019 Copyright: Nikola Ciganović</p>
                              </div>
             
                    </footer>
                    </div>
                </div>
            </div>
	</body>
</html>